MONGO_URI = mongodb+srv://manishaggarwal8304:2P1MIKOhStancHW9@cluster0.q8tzj6k.mongodb.net/
JWT_SECRET = mysecretforcreatingtoken

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=manishaggarwal8304@gmail.com
EMAIL_PASS=orvl gmao yclo pkgu


TWILIO_SID=AC1845b98ac5334b74e9af3ae78f7b4f8c
TWILIO_AUTH=5fbf04f96c6d9b373f228c83978c9a26
TWILIO_PHONE=+17242426777