NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB5zq_dvKsH1qPK1Q786-jU0A7UZg00ZfU

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfylu3ufc







